{
  "name": "@ostai/eslint-config",
  "version": "4.0.0",
  "description": "Custom eslint configuration of ostai",
  "scripts": {
    "test": "npm run test-no-report",
    "test-no-report": "nyc ava --timeout=10s",
    "posttest": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/eslint-config-ostai.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "eslint-config-ostai",
    "eslint",
    "eslint-config"
  ],
  "engines": {
    "node": ">= 6"
  },
  "ava": {
    "babel": false
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/eslint-config-ostai/issues"
  },
  "devDependencies": {
    "ava": "^6.1.3",
    "codecov": "^3.8.2",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0"
  }
}
